<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{title}</title>

    <!-- CSS Reset -->
    <style type="text/css">

        * {
            font-family: Verdana, Arial, sans-serif;
            mso-height-rule: exactly;
            font-size: 15px;
            color: #555555;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
        }

        h3 {
            font-size: 22px;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 16px;
        }

        h6 {
            font-size: 14px;
        }

        p {
            line-height: 20px;
        }

        h1, h2, h3, h4, h5, h6 {
            line-height: 5px;
        }

        html,
        body {
            Margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        table,
        td {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
        }

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            Margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .mobile-link--footer a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: underline !important;
        }

    </style>

    <!-- Progressive Enhancements -->
    <style>

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .fluid-centered {
                Margin-left: auto !important;
                Margin-right: auto !important;
            }

            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            .stack-column-center {
                text-align: center !important;
            }

            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                Margin-left: auto !important;
                Margin-right: auto !important;
                float: none !important;
            }

            table.center-on-narrow {
                display: inline-block !important;
            }
        }

    </style>

    <style>
        /*
         * Header (text at the top)
         */
        table .tpl-header {
            background-color: '{style_header_background}';
        }

        .tpl-header td {
            padding: 10px;
        }

        .tpl-header h1,
        .tpl-header h2,
        .tpl-header h3,
        .tpl-header h4,
        .tpl-header h5,
        .tpl-header h6 {
            color: #fff;
        }

        .tpl-date {
            text-align: right;
        }

        /*
         * Subject (text above the content)
         */
        .tpl-subject td p {
            margin: 20px 0 20px;
            font-size: 16px;
            font-weight: bold;
        }

        /*
         * Content (table with details)
         */
        .tpl-content {
            padding-top: 20px;
        }

        .tpl-content-wrap td {
            line-height: 25px;
            border-bottom: 1px dotted #dadada;
        }

        .tpl-content-wrap td.label {
            width: 30%;
        }

        .tpl-content-wrap td.value {
            width: 70%;
        }

        /*
         * Message (text below reporter data)
         */
        .tpl-message td p {
            margin: 20px 0 20px;
        }

        .tpl-message-wrap {
            padding: 20px;
        }

        /*
         * Footer text
         */
        .tpl-footer {
            margin-top: 50px;
            background-color: '{style_footer_background}';
        }

        .tpl-footer td {
            text-align: center;
            padding: 30px 0 30px 0;
        }

        .tpl-footer td p {
            font-size: 11px;
            font-style: italic;
        }

    </style>

</head>
<body bgcolor="#f1f1f1" width="100%" style="Margin: 0;">
<table bgcolor="#f1f1f1"
       cellpadding="0"
       cellspacing="0"
       border="0"
       height="100%"
       width="100%"
       style="border-collapse:collapse;">
    <tr>
        <td valign="top">
            <center style="width: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">
                    {betreff}
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Email Header : BEGIN -->
                <table class="tpl-header"
                       align="center"
                       width="600"
                       cellpadding="0"
                       border="0"
                       class="email-container">
                    <tr class="tpl-header">
                        <td width="60%">
                            <h2 class="tpl-title">{title}</h2>
                            <h5 class="tpl-subtitle" style="font-weight:normal;">{subtitle}</h5>
                        </td>
                        <td width="40%">
                            <h6 class="tpl-date">{date}</h6>
                        </td>
                    </tr>
                </table>
                <!-- Email Header : END -->

                <!-- Email Body : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600"
                       class="email-container">

                    <!-- Subject : BEGIN -->
                    <tr class="tpl-subject">
                        <td style="padding: 10px;">
                            <p class="tpl-subject">{subject}</p>
                        </td>
                    </tr>

                    <!-- Subject : END -->

                    <!-- 1 Content : BEGIN -->

                    <tr class="tpl-content">
                        <td class="tpl-content-wrap" style="padding: 10px;">
                            <table width="100%">
                                <tr>
                                    <td class="label">{lbl_date}</td>
                                    <td class="value">{date_form}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_reported_by}</td>
                                    <td class="value">{name}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_login}</td>
                                    <td class="value">{login}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_email}</td>
                                    <td class="value">{email}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_phone}</td>
                                    <td class="value">{phone}</td>
                                </tr>
                            </table>
                            <br/><br/>
                            <table width="100%">
                                <tr>
                                    <td class="label">{lbl_module}</td>
                                    <td class="value">{module}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_type}</td>
                                    <td class="value">{type}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_priority}</td>
                                    <td class="value">{priority}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_due}</td>
                                    <td class="value">{due}</td>
                                </tr>
                                <tr>
                                    <td class="label">{lbl_feedback}</td>
                                    <td class="value">{feedback}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content : END -->

                    <!-- Signature : BEGIN -->

                    <tr class="tpl-message row">
                        <td class="tpl-message-wrap" style="padding: 10px;">
                            <p>{message}</p>
                            <br/><br/>
                        </td>
                    </tr>

                    <!-- Signature : END -->

                </table>
                <!-- Email Body : END -->

                <!-- Email Footer : BEGIN -->
                <table align="center" width="600" class="email-container">
                    <tr class="tpl-footer">
                        <td class="tpl-footer-wrap">
                            <p>{lbl_footer}</p>
                        </td>
                    </tr>
                </table>
                <!-- Email Footer : END -->

            </center>
        </td>
    </tr>
</table>
</body>
</html>