{{> partials/mail_head }}

<body bgcolor="#f1f1f1" width="100%" style="margin: 0 !important;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 0 !important;height: 100% !important;width: 100% !important;">
<table bgcolor="#f1f1f1" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse: collapse;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;table-layout: fixed !important;margin: 0 auto !important;">
    <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
        <td valign="top" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
            <div style="align:center;width: 100%;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                <!-- Visually Hidden Preheader Text : BEGIN -->
                <div style="display: none;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;opacity: 0;overflow: hidden;mso-hide: all;font-family: sans-serif;mso-height-rule: exactly;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                    {{betreff}}
                </div>
                <!-- Visually Hidden Preheader Text : END -->

                <!-- Email Header : BEGIN -->
                <table class="email-container" align="center" width="600" cellpadding="0" border="0" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tr class="tpl-header" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: '{{style_header_background}};">
                        <td width="60%" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <h2 class="tpl-title" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 24px;color: #fff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 5px;">{{title}}</h2>
                            <h5 class="tpl-subtitle" style="font-weight: normal;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 16px;color: #fff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 5px;">{{subtitle}}</h5>
                        </td>
                        <td width="40%" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 10px;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <h6 class="tpl-date" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 14px;color: #fff;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 5px;text-align: right;">{{date}}</h6>
                        </td>
                    </tr>
                </table>
                <!-- Email Header : END -->

                <!-- Email Body : BEGIN -->
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">

                    <!-- Subject : BEGIN -->
                    <tr class="tpl-subject" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td style="padding: 10px;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <p class="tpl-subject" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 16px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 20px;margin: 20px 0 20px;font-weight: bold;">{{subject}}</p>
                        </td>
                    </tr>

                    <!-- Subject : END -->

                    <!-- 1 Content : BEGIN -->

                    <tr class="tpl-content" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-top: 20px;">
                        <td class="tpl-content-wrap" style="padding: 10px;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <table width="100%" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_date}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{date_form}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_reported_by}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{name}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_login}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{login}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_email}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{email}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_phone}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{phone}}</td>
                                </tr>
                            </table>
                            <br style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                            <table width="100%" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;margin: 0 auto !important;">
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_module}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{module_desc}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_type}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{type_desc}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_priority}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{priority_desc}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_due}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{due_desc}}</td>
                                </tr>
                                <tr style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                    <td class="label" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 30%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{lbl_feedback}}</td>
                                    <td class="value" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 25px;border-bottom: 1px dotted #dadada;width: 70%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">{{contact}}</td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Content : END -->

                    <!-- Signature : BEGIN -->

                    <tr class="tpl-message row" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        <td class="tpl-message-wrap" style="padding: 10px;font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <p style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 20px;margin: 20px 0 20px;">{{message}}</p>
                            <br style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><br style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                        </td>
                    </tr>

                    <!-- Signature : END -->

                </table>
                <!-- Email Body : END -->

                <!-- Email Footer : BEGIN -->
                <table align="center" width="600" class="email-container" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;">
                    <tr class="tpl-footer" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin-top: 50px;background-color: '{{style_footer_background}};">
                        <td class="tpl-footer-wrap" style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 15px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align: center;padding: 30px 0 30px 0;mso-table-lspace: 0 !important;mso-table-rspace: 0 !important;">
                            <p style="font-family: Verdana, Arial, sans-serif;mso-height-rule: exactly;font-size: 11px;color: #555555;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height: 20px;font-style: italic;">{{lbl_footer}}</p>
                        </td>
                    </tr>
                </table>
                <!-- Email Footer : END -->

            </div>
        </td>
    </tr>
</table>
</body>

{{> partials/mail_footer }}